# TUST-HR

TUST-HR/: pom.xml
TUST-HR/src/main/java/com/tust/tusthr/: TusthrApplication.java
TUST-HR/src/main/java/com/tust/tusthr/bean/: Hr.java  Role.java
TUST-HR/src/main/java/com/tust/tusthr/controller/: LoginController.java
TUST-HR/src/main/resources/: application.properties
TUST-HR/src/test/java/com/tust/tusthr/: TusthrApplicationTests.java
vuehr/: index.html  package-lock.json
vuehr/src/components/: Home.vue
vuehr/src/utils/: api.js
