
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vhr
spring.datasource.username=root
spring.datasource.password=root

#tomcat\u914D\u7F6E
server.port=8081
